



.icon {
    font-size: 24px;
    color: #ffcc00;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
}

.text-content {
    max-width: 533px;
    margin-left: 150px;
}
.text-content h1{
    position: relative;
    font-size: 48px;
    font-weight:600;
    text-transform: uppercase;
    display: inline-block;
    z-index: 0;
    letter-spacing: 3.5px;
}
.highlight {
    display: inline-block;
    position: relative;
}
.highlight::after { 
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px; 
    width: 100%;
    height: 23px;
    background-image: url('/img/part2/for_title.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

.top-info {
    position: absolute;
    top: -100px; 
    left: 28%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 25px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 24px;
}

.info-box {
    text-align: center;
    padding: 20px 0px;
    border-right: 2px solid #ddd; 
    width: 350px;
}
.info-box h3{
    font-size: 26px;
}
.info-box:last-child {
    border-right: none; 
}
.image-content {
    position: relative; 
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.image-content img {
    max-width: 100%;
    height: auto;
}

.price-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: white;
    padding:30px 80px;
    height: auto;
    width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.price-box p {
    margin: 5px 0;
    font-size: 22px;
    margin-bottom: 30px;

}
.price-box h3{
    font-weight:600;
    font-size: 22px;
    letter-spacing: 5%;

}
.price-box strong {
    font-size: 30px;
    font-weight: bold;
}
